npm install @prisma/client
npm install prisma --save-dev


npx prisma init


npm install express @types/express @prisma/client
npm install typescript ts-node @types/node


npm install joi @types/hapi__joi


npx tsc --init



npx ts-node src/server.ts


  "preferences": [
    {
      "location": "New York",
      "noticePeriod": 30,
      "expectedCtc": "100000",
      "currentCtc": "80000",
      "department": "Engineering"
    }
  ],